{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sto": {
    "ReturnCodeToCategoryMap": {
      "COAnywhereUSA": "Sales Tax"
    },
    "FilingStatusToFrequencyMap": {
      "Annually": "Annual",
      "Occasional": "Monthly",
      "A": "Annual",
      "M": "Monthly",
      "Q": "Quarterly",
      "P": "13-periods"
      //"S": "Semi Annual"
    }
  },
  "SiteKit": {
    "About": {
      "Title": "AnywhereUSA Cohub",
      "Zoneinfo": "America/Denver"
    }
  }
}
