{
  "Authentication": {
    //"Authority": "https://idp.example.com",
    //"ClientId": "my-client-id",
    //"ClientSecret": "my-big-long-secret"
  },
  "ConnectionStrings": {
    //"cohub_npgsql": "Server=127.0.0.1;Port=5432;Database=anywhereusa_prod;User Id=read_write_ddl_user;Password=password;",
    //"read_npgsql": "Server=127.0.0.1;Port=5432;Database=anywhereusa_prod;User Id=read_user;Password=password;",
    //"insights_designer_npgsql": "Server=127.0.0.1;Port=5432;Database=anywhereusa_prod;User Id=insights_designer_user;Password=password;",
    //"log_npgsql": "Server=127.0.0.1;Port=5432;Database=anywhereusa_prod_log;User Id=log_user;Password=password;",
    //"Hangfire": "Server=127.0.0.1;Port=5432;Database=anywhereusa_prod_hangfire;User Id=hangfire_user;Password=password;"
  },
  "FileManager": {
    "BasePath": "../data/FileManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteKit": {
    "About": {
      "BaseUrl": "https://anywhereusa.cohub.us/",
      "Title": "AnywhereUSA Cohub",
      "Zoneinfo": "America/Denver"
    }
  }
}
